# Sonify

./: .gitignore  LICENSE.txt  README.md  build.sh  pom.xml
bragi-sonify/: pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/bragi/sonify/: AppTest.html  GUI.html  Genre.html  Sonificator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bragi/sonify/class-use/: AppTest.html  GUI.html  Genre.html  Sonificator.html
doc/com/bragi/sonify/composer/: AComposer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bragi/sonify/music/: Instrument.html  Interval.html  Measure.html  MusicUtil.html  Note.html  NoteValue.html  Pitch.html  Rhythm.html  Riff.html  RiffPlayer.html  SongWriter.TrackHandle.html  SongWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/bragi/sonify/textanalyzer/: TextAnalyzer.html  TextAnalyzerTest.html  (+4 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
etc/midi/kirnberger/: 1.mid  11.mid  14.mid  17.mid  18.mid  19.mid  2.mid  22.mid  24.mid  25.mid  27.mid  28.mid  29.mid  3.mid  32.mid  33.mid  37.mid  38.mid  42.mid  43.mid  44.mid  45.mid  47.mid  49.mid  51.mid  53.mid  54.mid  55.mid  56.mid  58.mid  59.mid  61.mid  62.mid  63.mid  64.mid  66.mid  68.mid  7.mid  70.mid  73.mid  (+11 more)
etc/midi/mozart_trio/: T1.mid  T10.mid  T11.mid  T12.mid  T14.mid  T15.mid  T17.mid  T19.mid  T20.mid  T21.mid  T22.mid  T23.mid  T24.mid  T27.mid  T28.mid  T29.mid  T3.mid  T30.mid  T34.mid  T36.mid  T37.mid  T39.mid  T4.mid  T43.mid  T44.mid  T5.mid  T51.mid  T55.mid  T57.mid  T6.mid  T60.mid  T61.mid  T62.mid  T63.mid  T66.mid  T67.mid  T69.mid  T70.mid  T71.mid  T73.mid  (+16 more)
etc/midi/mozart_waltz/: M100.mid  M101.mid  M102.mid  M103.mid  M106.mid  M107.mid  M109.mid  M110.mid  M112.mid  M114.mid  M115.mid  M117.mid  M118.mid  M119.mid  M12.mid  M120.mid  M123.mid  M126.mid  M127.mid  M128.mid  M13.mid  M130.mid  M133.mid  M137.mid  M139.mid  M141.mid  M143.mid  M144.mid  M148.mid  M151.mid  M152.mid  M154.mid  M155.mid  M156.mid  M159.mid  M162.mid  M164.mid  M165.mid  M171.mid  M174.mid  (+45 more)
etc/rand/: c1  c2  code  data  data.pkl  data.xml  kirnberger  kirnberger.py  measures.xml  mozbro.py  mozcorn  mozcorn2  note.py  rename.py  trio  trio.py
src/main/java/: log4j.properties
src/main/resources/: labels.properties
src/test/resources/: drama.txt  kinderbuch.txt  sample.about
src/test/resources/literature/: LICENSE.txt  sample.txt
src/test/resources/musicxml/: 48f.xml  seite1.xml  seite2.xml  seite3.xml
(+450 files in other folders)
